{
    "git.ignoreLimitWarning": true,
    "jupyter.jupyterServerType": "local",
    "python.pythonPath": "C:\\Users\\Lucas Nobre\\anaconda3\\python.exe",
    "files.watcherExclude": {
        "**/target": true
    }
}